browser=chrome
url=http://zero.webappsecurity.com/
username=username
password=password
<<<<<<< HEAD
user.dir=pahttomainfolder
=======
user.dir=pathToProject
>>>>>>> c9a31413f4b13307d0fa5a5f4aec5f6b57020245
